* {
  margin: 0;
  padding: 0;
}


.container {
  font: 1em sans-serif;
  display: grid;
  grid-template-columns: 20% 80%;
}

.sidebar {
  height: 100vh;
  background-color: #0ea5e9;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.logo-text,
.icon-text {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: flex-start;
  align-content: center;
  margin-left: 30px;
  font-size: 1.2rem;
  font-weight: 600;
}

.main {
  height: 100vh;
  background-color: #f0f9ff;
}

.white-svg-icon {
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(1);
}

.svg-icon {
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(0);
}

.spacer {
  height: 40px;
}

.profile-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.bars {
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: white;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

.topbar {
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.topbar .menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-weight: bold;
}

input {
  width: 80%;
  border-radius: 10px;
  border: none;
  padding: 10px;
  background-color: lightslategrey;
}

.topbar .icon-text .svg-icon {
  filter: brightness(0) invert(0);
}

.welcomebar {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.welcomebar .welcome-message {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 15px;
  margin-left: 50px;
}

.welcomebar .welcome-message .message .small-text {
  font-size: 0.8rem;
  font-weight: 600;
}

.welcomebar .welcome-message .message .large-text {
  font-size: 1.1rem;
  font-weight: 900;
}

.welcomebar .menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.welcomebar .menu button {
  background-color: rgb(74, 74, 192);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px;
  height: 40px;
  width: 100px;
}

.contect-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin: 20px;
}

.projects {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-rows: 10px repeat(auto-fit, 1fr);
  grid-template-columns: 1fr 1fr;
}

.projects .card {
  display: grid;
  grid-template-rows: 90% 10%;
  grid-template-columns: 5px 95%;
  background-color: white;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

.projects .card .card-line {
  grid-row: 1 / 3;
  background-color: orange;
  border-radius: 10px 0 0 10px;
}

.projects .card .card-content {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  padding: 20px;
}

.projects .card .card-content .title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.projects .card .card-content .description {
  font-size: 0.8rem;
}

.projects .card .card-buttons {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.projects .card button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.projects .super-title {
  grid-area: 1 / 1 / 2 / 3;
  font-size: 1.2rem;
  font-weight: 600;
  margin-left: 20px;
}

.announcements {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-rows: 1fr 9fr;
}

.announcements .super-title {
  font-size: 1.2rem;
  font-weight: 600;
}

.announcements .an-container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: 1fr 10px 1fr 10px 1fr;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  padding: 10px 30px;
}

.announcements .an-container .line {
  background-color: lightgray;
  height: 1px;
}

.announcements .an-container .an-card .title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.announcements .an-container .an-card p {
  font-size: 0.8rem;
}

.trending {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-rows: 1fr 8fr;
}

.trending .super-title {
  font-size: 1.2rem;
  font-weight: 600;
}

.trending .trending-container {
  display: grid;
  align-items: center;
  grid-template-rows: repeat(4, 1fr);
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  padding: 10px 30px;
  }

.trending .trending-container .tr-card {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 1fr 1fr;
}

.trending .trending-container .tr-card .tr-card-image {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}





